* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f7f7f7;
}

.container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3, p {
  text-align: center;
  color: #333333;
}

form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

input {
  border: none;
  border-bottom: 2px solid #333333;
  padding: 10px;
  font-size: 16px;
  background-color: transparent;
  transition: border-color 0.3s ease-in-out;
  color: #333333;
  width: 300px;
}

input:focus {
  outline: none;
  border-color: #FFBA5A;
}

.btn {
  cursor: pointer;
  background-color: #FFBA5A;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  background-color: #FFA530;
}

.recipes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  margin-top: 20px;
}

.card {
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
  text-align: center;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  color: #666666;
  margin-bottom: 10px;
}

.category {
  color: #a1a1a1;
  font-size: 14px;
}

a {
  display: inline-block;
  background-color: #FFBA5A;
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

a:hover {
  background-color: #FFA530;
}
